events {
    
}

http {
    include  mime.types;
    sendfile on;
    server {
        listen 80;

        location / {
            root /www/html/bookrenting;
            try_files ${DOLLAR}uri /index.html;
        }

        location ${API_LOCATION} {
            proxy_pass ${API_PATH};
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
            proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;
            proxy_set_header Host ${DOLLAR}host;
            proxy_cookie_path ${PROXY_COOKIE_PATH_ORIGIN} ${PROXY_COOKIE_PATH_TARGET};
            proxy_hide_header www-authenticate;
        }
    }
}